MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=your_password
DATABASE_NAME=bikescope

# GBFS Endpoints (default values)
GBFS_INFO_URL=https://gbfs.citibikenyc.com/gbfs/en/station_information.json
GBFS_STATUS_URL=https://gbfs.citibikenyc.com/gbfs/en/station_status.json

# Update interval in seconds
UPDATE_INTERVAL=60